Views/MainView.xaml

<Window x:Class="DragablzTabAsView.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DragablzTabAsView.ViewModels"
        xmlns:c="clr-namespace:DragablzTabAsView.Commands"
        xmlns:local="clr-namespace:DragablzTabAsView"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:views="clr-namespace:DragablzTabAsView.Views"
        Title="Main Window"
        Height="400"
        Width="800">

    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="Padding"
                            Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="First"
                    Command="{Binding AddViewCommand}">
                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Content="Second"
                    Command="{Binding AddViewCommand}">
                <Button.CommandParameter>
                    <system:Int32>2</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Content="Third"
                    Command="{Binding AddViewCommand}">
                <Button.CommandParameter>
                    <system:Int32>3</system:Int32>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        
        <dockablz:Layout Partition="{StaticResource Partition}"
                         Grid.Row="1">
            <dragablz:TabablzControl Margin="8"
                                     ConsolidateOrphanedItems="True"
                                     ItemsSource="{Binding Views}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" >
                        <dragablz:InterTabController.InterTabClient>
                            <local:MainInterTabClient />
                        </dragablz:InterTabController.InterTabClient>
                    </dragablz:InterTabController>
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>

</Window>
